{
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "ark-form",
  "author": "DmytroYeremieiev",
  "module": "dist/ark-form.esm.js",
  "size-limit": [
    {
      "path": "dist/ark-form.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/ark-form.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.0",
    "husky": "^4.3.0",
    "size-limit": "^4.9.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  }
}
